{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix project",
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "outputDirectory": "project/.next"
}
